#MyEclipse Usage Data
#Tue Aug 07 19:48:29 EDT 2018
misc/points/total=0
misc/install-id=085a7725-342c-4f3f-b24d-852e4d02a8b2
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/editorColor/Term_Separation_=1
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=win32
misc/core_version=15.0.0.201805291134
devstyle/state/workbenchColor/Dark_Red=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=35
misc/timestamp=Aug 7, 2018 11\:48\:29 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=cded3b8c7d7a6e2ae2145aab5352cbc3
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=533175952
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1fCC65108FD84FB446E
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=14942575
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=6
