<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>firstmavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloMaven</name>
  <description>IntoToMaven</description>
  
  <!-- POM.xml
  The POM or project object model is the fundamental unit of work in Maven
  It is an XML file that contains information about the project and the configuration
  details used by Maven to build the project.
  
  Build means to take your soucre code and compile it into th object code or whatever form is used for actually running
  
  XML- eXstensible Markup Language. it is a markup language that is 
  typically used for documemts and frameworks. it has elements donoted in
  <tags> and between opening and closing tag which hilds the value of the elements
  related topics: valid vs well formed, DTD, XMLNS, 
  XML parsing 
  
  
  Markup language 
  
   -->
   
   <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
</project>