#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@//localhost:1521/XE
#usr = p11
#pwd = p11
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@//localhost:1521/XE
usr = angulardemo
pwd = angulardemo