{
    "folders": [
        {
            "path": "assignments"
        },
        {
            "path": "css"
        },
        {
            "path": "html"
        },
        {
            "path": "js"
        },
        {
            "path": "Testing"
        },
        {
            "path": "ts"
        },
        {
            "path": "ng"
        },
        {
            "path": "ServletExample"
        },
        {
            "path": "Projects"
        },
        {
            "path": "C:\\Users\\knisp\\my_git_repos\\1807Jul30Java\\Angular Practice"
        }
    ]
}